{
  "name": "showreel",
  "version": "0.1.0",
  "description": "Script-driven demo video generator for React apps. Screenshots + scripts → polished MP4.",
  "private": true,
  "scripts": {
    "preview": "remotion preview src/index.ts",
    "render": "remotion render src/index.ts",
    "render:wc-en": "remotion render src/index.ts wc-rankings-en out/wc-rankings-en.mp4 --codec h264 --crf 18",
    "render:wc-pt": "remotion render src/index.ts wc-rankings-pt out/wc-rankings-pt.mp4 --codec h264 --crf 18",
    "capture": "node scripts/capture.mjs"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/player": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "playwright": "^1.58.2",
    "typescript": "^5.5.0"
  }
}
